C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20i%2Fserver.R="49A2C166"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20i%2Fui.R="E0431092"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2FFunctions.R="7F4F40B5"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2FGlobals.R="CDD365A0"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2FQuiz.R="10189B6E"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2FRequirements.R="9C29A5D4"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2FSetup.R="C175BA5E"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2FVragen.csv="6A74C5E7"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2Fserver.R="FB54FCF3"
C%3A%2FUsers%2FNB%2FGoogle%20Drive%2FData%20Analysis%2FShinies%2FQuiz%20ii%2Fui.R="27A2FAE6"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2FFunctions.R="586792E4"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2FGlobals.R="83136F5B"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2FQuiz.R="DE531617"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2FSetup.R="5F7FFCB2"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2Ffrits%2Findex.Rmd="E70B444A"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2Fserver.R="16B89AFD"
~%2FGitHub%2FQuizii%2FQuiz%20ii%2Fui.R="DA29B0AA"
~%2FGitHub%2FSlidify%2FFirst%2Ffirst%2Fifiles%2Fapp1.R="CF086BA1"
~%2FGitHub%2FSlidify%2FFirst%2Ffirst%2Findex.Rmd="C74FB5A"
~%2FGitHub%2FSlidify%2Ffrits%2Fapps%2Fapps1.R="2DF8010D"
~%2FGitHub%2FSlidify%2Ffrits%2Findex.Rmd="DE433D2E"
~%2FGitHub%2FSlidify%2Ffrits%2Fsimple%2Findex.Rmd="7F8F16AE"
